﻿<Window x:Class="DrivenBrands.MKey.Controls.Components.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DrivenBrands.MKey.Controls.Components"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnQBVendors" Content="Edit QuickBook Vendors" Click="btnQBVendors_Click"  Margin="2,2,2,2" Width="143" Height="30" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="btnCOA" Content="Edit COA" Click="btnCOA_Click" Margin="2,2,2,2" Width="143" Height="30" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="btnPOExport" Content="PO Export" HorizontalAlignment="Center"  Margin="2,2,2,2" VerticalAlignment="Center" Width="143" Height="30" Click="btnPOExport_Click" Grid.Row="3"/>
    </Grid>
</Window>
