﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrivenBrands.MKey.Controls.Components" x:Class="DrivenBrands.MKey.Controls.Components.ucPOExport" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="GridHeader">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,1,0" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF212121" Offset="1"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFB2B2B2" Offset="0.92"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
			x:Name="lblScreenHeader" Content="Vendor Invoice Processing"
			HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>

        <Grid Grid.Row="1" Background="Black" Margin="3,0,20,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource GridHeader}" />
            <TextBlock Grid.Column="1" Style="{StaticResource GridHeader}" Text="Invoice"/>
            <TextBlock Grid.Column="2" Style="{StaticResource GridHeader}" Text="Item Id"/>
            <TextBlock Grid.Column="3" Style="{StaticResource GridHeader}" Text="Description"/>
            <TextBlock Grid.Column="4" Style="{StaticResource GridHeader}" Text="Ref #"/>
            <TextBlock Grid.Column="5" Style="{StaticResource GridHeader}" Text="Qty"/>
            <TextBlock Grid.Column="6" Style="{StaticResource GridHeader}" Text="Price"/>
            <TextBlock Grid.Column="7" Style="{StaticResource GridHeader}" Text="COA" Margin="0,0,0,0"/>
        </Grid>

        <ScrollViewer Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,0,5">
            <StackPanel x:Name="spContent" Margin="3,0">
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBuildQBFile" Content="Build QB File" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
            <Button x:Name="btnClose" Content="Close" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>

        </Grid>

    </Grid>
</UserControl>
